# hasitha

org.wso2.carbon.apimgt.keymgt.revoke/: pom.xml
org.wso2.carbon.apimgt.keymgt.revoke/src/main/java/org/wso2/carbon/apimgt/keymgt/revoke/internal/: APIKeyRevokeServiceComponent.java  ServiceReferenceHolder.java
org.wso2.carbon.apimgt.keymgt.revoke/src/main/java/org/wso2/carbon/apimgt/keymgt/revoke/service/: RevokeTokenService.java
org.wso2.carbon.apimgt.keymgt.revoke/src/main/java/org/wso2/carbon/apimgt/keymgt/revoke/util/: AccessTokenInfo.java  ApiKeyMgtRevokeUtil.java  RDBMSConstants.java
